-include $(shell curl -sSL -o .build-harness "https://gitlab.com/snippets/1957473/raw"; echo .build-harness)



generate:
	cat child-pipeline.yml > generated.yml
	bash ./generate-pipelines.sh >> generated.yml
